
@media (max-width:990px){

.container__grid{
    display:grid;
    grid-template-areas: 
   "na na na na"
    "hea  hea hea hea"
    "head  head head head"
    "mai  mai mai mai"
    "foo  foo foo foo"
    ;
}
.navbar{
    grid-area: na;

}
.nav__aside{
    grid-area: hea;
}
.header{
    grid-area: head;
}
.main__content{
    grid-area: mai;  
}
.footer__content{
    grid-area: foo;
}
aside{
    display: none;
}

.header{
    margin-left: 0;
    margin-top: 50px;
}
.home{
    display: flex;
    margin-left: 0;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    flex-direction: column;
    &__image{
        width: 300px;
        text-align: center;
    }
    &__text{
        margin: 20px;
    }  
}
.help{
    margin-left: 0;
    &__text{
        margin: 20px;
        text-align: center;
    }
    &__service{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:20px;
        &__block{
            width: 250px;
            margin: 10px 10px 0px 10px;
            max-width: 90%;
        }
    }
}
.title__presentation__word{
    display: flex;
    justify-content: center;
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 13px;
    }
    h4{
        display: flex;
        font-size: 10px;
    }
}
/*.nav__aside__hidden{
    content-visibility: hidden;
    display: none;
}*/

.navbar{
    content-visibility: visible;
    visibility: visible;
    display: flex;
}




.nav__title svg {
    cursor: pointer;
  }

.foto{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    border-radius: 50%;
    box-shadow: none;
    margin: 0;
    padding: 0;
    padding-right: 0;
    width: 200px;
}
.nav__aside{

    &__title{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        &Name{
            margin-bottom: 20px;
        }
    }
}
.documents{
    display: flex;
    margin-left: 0;
}
.aboutmas{
    display: flex;
    margin-left: 0;
}
.CV{
    margin-left: 20px;
    margin-right: 20px;
}
.ruleta{
    margin-left: 0;
    margin-top: 80px;
}
.call{
    display: flex;
}

.callme{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
   
}


.politica{
    display: flex;
    margin-left: 0;
    &__secondary{
        margin-left: 0;
        
        h7{
            margin-bottom: 10px;
        text-align: center;
        }
    }
}





.footer__content__politica{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    justify-content: center;
    width: 100%;
    margin-top:30px;
    a{
        display: flex;
        justify-content: center;
        font-size: 14px;
    }
    p{
        display: flex;
        justify-content: center;
        font-size: 14px;
        text-align: center;
        padding: 20px;

    }
}
}

